<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="public/favicons/01.ico">
    <link rel="manifest" href="public/manifest.json">
    <style>
        @font-face {
            font-family: "ProximaNovaBold";
            src: url("/public/fonts/ProximaNova-Bold.woff") format("woff");
            font-style: normal;
            font-weight: 600;
        }
        
        @font-face {
            font-family: "ProximaNovaCondExtrabld";
            src: url("/public/fonts/ProximaNovaCond-Extrabld.woff") format("woff");
            font-style: normal;
            font-weight: 650;
        }
        
        @font-face {
            font-family: "ProximaNovaCondBold";
            src: url("/public/fonts/ProximaNovaCond-Bold.woff") format("woff");
            font-style: normal;
            font-weight: 650;
        }
        
        @font-face {
            font-family: "ProximaNovaExtrabld";
            src: url("/public/fonts/ProximaNova-Extrabld.woff") format("woff");
            font-style: normal;
            font-weight: 650;
        }
        
        @font-face {
            font-family: "ProximaNovaRegular";
            src: url("/public/fonts/ProximaNova-Regular.woff") format("woff");
            font-style: normal;
            font-weight: 400;
        }
    </style>
    <title>PWA</title>
</head>

<body>
    <!-- <ul class="gallery">
        <li>Lorem, ipsum dolor.</li>
        <li>Saepe, blanditiis quam!</li>
        <li>Cum, eos reprehenderit.</li>
        <li>Alias, saepe asperiores?</li>
        <li>Fuga, at exercitationem.</li>
        <li>Nihil, magnam! Officia!</li>
        <li>Voluptas, laudantium natus!</li>
        <li>Tempora, quibusdam sed.</li>
        <li>Asperiores, nisi repudiandae.</li>
        <li>Soluta, quas voluptatibus.</li>
        <li>Ipsam, totam saepe.</li>
        <li>Debitis, asperiores ipsum.</li>
        <li>Aliquam, minus corporis.</li>
        <li>Illum, voluptatem maxime.</li>
        <li>Qui, explicabo odio!</li>
        <li>Iusto, nihil illum.</li>
        <li>Iure, numquam facere.</li>
        <li>Possimus, non eos!</li>
        <li>Nesciunt, quas consectetur.</li>
        <li>Accusantium, earum autem!</li>
        <li>Tenetur, asperiores ullam.</li>
        <li>Facilis, adipisci repudiandae.</li>
        <li>Neque, doloribus eligendi!</li>
        <li>Perferendis, vitae suscipit.</li>
        <li>Doloremque, aperiam vitae?</li>
        <li>Assumenda, obcaecati molestias.</li>
        <li>Officiis, laborum omnis!</li>
        <li>Blanditiis, itaque vitae.</li>
        <li>Quis, impedit cumque!</li>
        <li>Omnis, aut repudiandae.</li>
        <li>Laboriosam, quidem ullam!</li>
        <li>Nihil, neque velit?</li>
        <li>Aperiam, voluptatum eligendi.</li>
        <li>Ratione, neque debitis!</li>
        <li>Sunt, ex exercitationem.</li>
        <li>Est, molestias eius.</li>
        <li>Praesentium, nulla molestiae.</li>
        <li>Illum, at nobis!</li>
        <li>Voluptate, tenetur minima!</li>
        <li>Atque, fugit cum?</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Saepe, blanditiis quam!</li>
        <li>Cum, eos reprehenderit.</li>
        <li>Alias, saepe asperiores?</li>
        <li>Fuga, at exercitationem.</li>
        <li>Nihil, magnam! Officia!</li>
        <li>Voluptas, laudantium natus!</li>
        <li>Tempora, quibusdam sed.</li>
        <li>Asperiores, nisi repudiandae.</li>
        <li>Soluta, quas voluptatibus.</li>
        <li>Ipsam, totam saepe.</li>
        <li>Debitis, asperiores ipsum.</li>
        <li>Aliquam, minus corporis.</li>
        <li>Illum, voluptatem maxime.</li>
        <li>Qui, explicabo odio!</li>
        <li>Iusto, nihil illum.</li>
        <li>Iure, numquam facere.</li>
        <li>Possimus, non eos!</li>
        <li>Nesciunt, quas consectetur.</li>
        <li>Accusantium, earum autem!</li>
        <li>Tenetur, asperiores ullam.</li>
        <li>Facilis, adipisci repudiandae.</li>
        <li>Neque, doloribus eligendi!</li>
        <li>Perferendis, vitae suscipit.</li>
        <li>Doloremque, aperiam vitae?</li>
        <li>Assumenda, obcaecati molestias.</li>
        <li>Officiis, laborum omnis!</li>
        <li>Blanditiis, itaque vitae.</li>
    </ul> -->

    <div class="scroller-wrap">
        <ul class="scroller">
            <li>Lorem, ipsum dolor.</li>
            <li>Fugiat, maxime atque?</li>
            <li>Repellendus, dolorum ut.</li>
            <li>Magnam, consequatur quis?</li>
            <li>Ipsa, culpa atque?</li>
            <li>Beatae, eius vero.</li>
            <li>Aperiam, magni excepturi?</li>
            <li>Quia, repellat sed.</li>
            <li>Quis, quasi id.</li>
            <li>Architecto, vitae placeat.</li>
            <li>Vero, eum distinctio.</li>
            <li>Impedit, officiis ratione?</li>
            <li>Minus, nisi reprehenderit.</li>
            <li>Aspernatur, tempore voluptas.</li>
            <li>Eos, perferendis fuga.</li>
            <li>Quasi, culpa itaque!</li>
            <li>Dolorum, odit quasi?</li>
            <li>Laborum, possimus exercitationem.</li>
            <li>Alias, sapiente molestias.</li>
            <li>Iusto, cupiditate non.</li>
            <li>Hic, commodi dicta!</li>
            <li>Atque, voluptatum repellendus!</li>
            <li>Est, maiores perferendis!</li>
            <li>Nesciunt, hic error.</li>
            <li>Iure, perspiciatis numquam?</li>
            <li>Distinctio, possimus accusamus?</li>
            <li>Laborum, autem asperiores!</li>
            <li>Sequi, alias accusamus!</li>
            <li>Voluptatem, nam ab!</li>
            <li>Officiis, ad est?</li>
            <li>Excepturi, laudantium animi.</li>
            <li>Vel, praesentium omnis.</li>
            <li>Dolore, voluptate pariatur?</li>
            <li>Iure, earum autem?</li>
            <li>Facilis, enim dolor.</li>
            <li>Illo, aspernatur. Vel!</li>
            <li>Optio, esse ad!</li>
            <li>Quasi, totam porro.</li>
            <li>Laborum, laboriosam exercitationem!</li>
            <li>Ratione, molestias est?</li>
            <li>Fugit, mollitia fugiat?</li>
            <li>Sequi, labore voluptatibus.</li>
            <li>Explicabo, qui. Pariatur!</li>
            <li>Laudantium, eligendi tempore!</li>
            <li>Ad, corporis cum.</li>
            <li>Dolorem, voluptates obcaecati.</li>
            <li>Rerum, hic facere?</li>
            <li>Eum, consequatur? Iusto!</li>
            <li>Sapiente, totam quasi?</li>
            <li>Ipsum, delectus quas.</li>
        </ul>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js"></script>
    <script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>
</body>

</html>